{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentDb": "Host=localhost;Port=5432;Database=payment;Username=tickethub;Password=tickethub"
  },
  "RabbitMq": { "Host": "localhost", "Port": "5672", "Username": "tickethub", "Password": "tickethub" },
  "Payment": { "DeclineAmount": "13.13" },
  "Observability": { "Loki": { "Endpoint": "http://localhost:3100" }, "Otlp": { "Endpoint": "http://localhost:4317" } }
}
