{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingDb": "Host=localhost;Port=5432;Database=booking;Username=tickethub;Password=tickethub"
  },
  "RabbitMq": { "Host": "localhost", "Port": "5672", "Username": "tickethub", "Password": "tickethub" },
  "Identity": { "Authority": "http://localhost:5102" },
  "Catalog": { "GrpcAddress": "http://localhost:5111" },
  "Booking": { "HoldTimeoutSeconds": "300" },
  "Observability": { "Loki": { "Endpoint": "http://localhost:3100" }, "Otlp": { "Endpoint": "http://localhost:4317" } }
}
